### Importing the necessary Modules

In [1]:
import pandas as pd

### Reading the Manually Extracted Dataset from SEC's EDGAR's database
### <a href>https://www.sec.gov/edgar/searchedgar/cik</a>

In [20]:
df = pd.read_csv('assets/10k_annual_reports.csv',sep=';')

In [21]:
# Sort the DataFrame by 'Company' and 'Year'
df = df.sort_values(by=['Company', 'Year'])
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities
6,Apple,2021,365817,94680,351002,287912,104038
7,Apple,2022,394328,99803,352755,302083,122151
8,Apple,2023,383285,96995,352583,290437,110543
0,Microsoft,2021,168088,61271,333779,191791,76740
1,Microsoft,2022,198270,72738,364840,198298,89035
2,Microsoft,2023,211915,72361,411976,205753,87582
3,Tesla,2021,53821,5519,62131,30548,11497
4,Tesla,2022,81462,12556,82338,36440,14724
5,Tesla,2023,96773,14974,106618,43009,13256

In [22]:
# Calculate the growth rate of Total Revenue and Net Income for each company
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100

In [23]:
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%)
6,Apple,2021,365817,94680,351002,287912,104038,NaN,NaN
7,Apple,2022,394328,99803,352755,302083,122151,7.793788,5.410858
8,Apple,2023,383285,96995,352583,290437,110543,-2.800461,-2.813543
0,Microsoft,2021,168088,61271,333779,191791,76740,NaN,NaN
1,Microsoft,2022,198270,72738,364840,198298,89035,17.956071,18.715216
2,Microsoft,2023,211915,72361,411976,205753,87582,6.882030,-0.518299
3,Tesla,2021,53821,5519,62131,30548,11497,NaN,NaN
4,Tesla,2022,81462,12556,82338,36440,14724,51.357277,127.504983
5,Tesla,2023,96773,14974,106618,43009,13256,18.795267,19.257725

In [24]:
# Fill missing values with 0
df.fillna(0, inplace=True)

In [25]:
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%)
6,Apple,2021,365817,94680,351002,287912,104038,0.000000,0.000000
7,Apple,2022,394328,99803,352755,302083,122151,7.793788,5.410858
8,Apple,2023,383285,96995,352583,290437,110543,-2.800461,-2.813543
0,Microsoft,2021,168088,61271,333779,191791,76740,0.000000,0.000000
1,Microsoft,2022,198270,72738,364840,198298,89035,17.956071,18.715216
2,Microsoft,2023,211915,72361,411976,205753,87582,6.882030,-0.518299
3,Tesla,2021,53821,5519,62131,30548,11497,0.000000,0.000000
4,Tesla,2022,81462,12556,82338,36440,14724,51.357277,127.504983
5,Tesla,2023,96773,14974,106618,43009,13256,18.795267,19.257725

In [26]:
# Calculate the growth rate of Total Assets, Total Liabilities and Cash Flow from Operating Activities for each company
df['Assets Growth (%)'] = df.groupby('Company')['Total Assets'].pct_change() * 100
df['Liabilities Growth (%)'] = df.groupby('Company')['Total Liabilities'].pct_change() * 100
df['Cash Flow from Operations Growth(%)'] = df.groupby('Company')['Cash Flow from Operating Activities'].pct_change() * 100

In [27]:
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
6,Apple,2021,365817,94680,351002,287912,104038,0.000000,0.000000,NaN,NaN,NaN
7,Apple,2022,394328,99803,352755,302083,122151,7.793788,5.410858,0.499427,4.921990,17.409985
8,Apple,2023,383285,96995,352583,290437,110543,-2.800461,-2.813543,-0.048759,-3.855232,-9.502992
0,Microsoft,2021,168088,61271,333779,191791,76740,0.000000,0.000000,NaN,NaN,NaN
1,Microsoft,2022,198270,72738,364840,198298,89035,17.956071,18.715216,9.305858,3.392756,16.021631
2,Microsoft,2023,211915,72361,411976,205753,87582,6.882030,-0.518299,12.919636,3.759493,-1.631942
3,Tesla,2021,53821,5519,62131,30548,11497,0.000000,0.000000,NaN,NaN,NaN
4,Tesla,2022,81462,12556,82338,36440,14724,51.357277,127.504983,32.523217,19.287678,28.068192
5,Tesla,2023,96773,14974,106618,43009,13256,18.795267,19.257725,29.488207,18.026894,-9.970117

In [28]:
df.fillna(0, inplace=True)

In [29]:
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
6,Apple,2021,365817,94680,351002,287912,104038,0.000000,0.000000,0.000000,0.000000,0.000000
7,Apple,2022,394328,99803,352755,302083,122151,7.793788,5.410858,0.499427,4.921990,17.409985
8,Apple,2023,383285,96995,352583,290437,110543,-2.800461,-2.813543,-0.048759,-3.855232,-9.502992
0,Microsoft,2021,168088,61271,333779,191791,76740,0.000000,0.000000,0.000000,0.000000,0.000000
1,Microsoft,2022,198270,72738,364840,198298,89035,17.956071,18.715216,9.305858,3.392756,16.021631
2,Microsoft,2023,211915,72361,411976,205753,87582,6.882030,-0.518299,12.919636,3.759493,-1.631942
3,Tesla,2021,53821,5519,62131,30548,11497,0.000000,0.000000,0.000000,0.000000,0.000000
4,Tesla,2022,81462,12556,82338,36440,14724,51.357277,127.504983,32.523217,19.287678,28.068192
5,Tesla,2023,96773,14974,106618,43009,13256,18.795267,19.257725,29.488207,18.026894,-9.970117

In [33]:
df.to_csv('final_data_report.csv')

In [30]:
summary = df.groupby('Company').agg({
    'Revenue Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean',
    'Assets Growth (%)' : 'mean',
    'Liabilities Growth (%)' : 'mean',
    'Cash Flow from Operations Growth(%)' :'mean'    
}).reset_index()

In [31]:
print("Year-By-Year Average Growth Rates(%) for Apple, Microsoft and Tesla from Fiscal Year 2021 - 2023")
summary

Year-By-Year Average Growth Rates(%) for Apple, Microsoft and Tesla from Fiscal Year 2021 - 2023

,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,Apple,1.664442,0.865772,0.150223,0.355586,2.635664
1,Microsoft,8.279367,6.065639,7.408498,2.384083,4.796563
2,Tesla,23.384181,48.920903,20.670475,12.438191,6.032692

In [32]:
summary.to_csv('Summary_final_report.csv')

### Summarising findings in Analysis
Based on the Analysis of Annual Reports of Microsoft, Apple and Tesla, several trends and changes have been identified in the financial metrics

#### Revenue Trends:
<b>Apple:</b> There are fluctuatons in revenue over these three years, with a significant increase from 2021 to 2022 and a further decline in 2023.

<b>Microsoft:</b> It shows consistent growth in total revenue from 2021 to 2023.

<b>Tesla:</b> Total revenue dramatically increased from 2021 to 2022, followed by a slight increase in 2023.

#### Net Income Trends:
<b>Apple: </b>Maintains remarkable increase of net income from 2021 to 2022,  followed by a decrease in 2023

<b>Microsoft: </b>Net income has generally shown an upward trend. There is a slight decrease in net income from 2022 to 2023.

<b>Tesla: </b>Shows a substantial growth in net income, especially from 2022 to 2023. 

#### Total Assets and Liabilities:
<b>Apple: </b>Total assets maintains relatively stable over the years. However, total liabilities increased in 2022 but decreased in 2023.

<b>Microsoft: </b>Total assets and liabilities increased steadily over the years.

<b>Tesla: </b>Total assets increased significantly from 2021 to 2023. Total liabilities followed a similar pattern.

#### Cash Flow:
All three companies show the same pattern in Cash flow, which increased in 2021 to 2022, followed a decrease in 2023. Microsoft shows the least fall in cash flow among them.